C:\Users\пк\Desktop\Dz6\zav6)2)\bin\Debug\netcoreapp3.1\zav6)2).exe
C:\Users\пк\Desktop\Dz6\zav6)2)\bin\Debug\netcoreapp3.1\zav6)2).deps.json
C:\Users\пк\Desktop\Dz6\zav6)2)\bin\Debug\netcoreapp3.1\zav6)2).runtimeconfig.json
C:\Users\пк\Desktop\Dz6\zav6)2)\bin\Debug\netcoreapp3.1\zav6)2).runtimeconfig.dev.json
C:\Users\пк\Desktop\Dz6\zav6)2)\bin\Debug\netcoreapp3.1\zav6)2).dll
C:\Users\пк\Desktop\Dz6\zav6)2)\bin\Debug\netcoreapp3.1\zav6)2).pdb
C:\Users\пк\Desktop\Dz6\zav6)2)\obj\Debug\netcoreapp3.1\zav6)2).csproj.AssemblyReference.cache
C:\Users\пк\Desktop\Dz6\zav6)2)\obj\Debug\netcoreapp3.1\zav6)2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\пк\Desktop\Dz6\zav6)2)\obj\Debug\netcoreapp3.1\zav6)2).AssemblyInfoInputs.cache
C:\Users\пк\Desktop\Dz6\zav6)2)\obj\Debug\netcoreapp3.1\zav6)2).AssemblyInfo.cs
C:\Users\пк\Desktop\Dz6\zav6)2)\obj\Debug\netcoreapp3.1\zav6)2).csproj.CoreCompileInputs.cache
C:\Users\пк\Desktop\Dz6\zav6)2)\obj\Debug\netcoreapp3.1\zav6)2).dll
C:\Users\пк\Desktop\Dz6\zav6)2)\obj\Debug\netcoreapp3.1\zav6)2).pdb
C:\Users\пк\Desktop\Dz6\zav6)2)\obj\Debug\netcoreapp3.1\zav6)2).genruntimeconfig.cache
