C:\Users\пк\Desktop\Dz6\zav6)1)\bin\Debug\netcoreapp3.1\zav6)1).exe
C:\Users\пк\Desktop\Dz6\zav6)1)\bin\Debug\netcoreapp3.1\zav6)1).deps.json
C:\Users\пк\Desktop\Dz6\zav6)1)\bin\Debug\netcoreapp3.1\zav6)1).runtimeconfig.json
C:\Users\пк\Desktop\Dz6\zav6)1)\bin\Debug\netcoreapp3.1\zav6)1).runtimeconfig.dev.json
C:\Users\пк\Desktop\Dz6\zav6)1)\bin\Debug\netcoreapp3.1\zav6)1).dll
C:\Users\пк\Desktop\Dz6\zav6)1)\bin\Debug\netcoreapp3.1\zav6)1).pdb
C:\Users\пк\Desktop\Dz6\zav6)1)\obj\Debug\netcoreapp3.1\zav6)1).csproj.AssemblyReference.cache
C:\Users\пк\Desktop\Dz6\zav6)1)\obj\Debug\netcoreapp3.1\zav6)1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\пк\Desktop\Dz6\zav6)1)\obj\Debug\netcoreapp3.1\zav6)1).AssemblyInfoInputs.cache
C:\Users\пк\Desktop\Dz6\zav6)1)\obj\Debug\netcoreapp3.1\zav6)1).AssemblyInfo.cs
C:\Users\пк\Desktop\Dz6\zav6)1)\obj\Debug\netcoreapp3.1\zav6)1).csproj.CoreCompileInputs.cache
C:\Users\пк\Desktop\Dz6\zav6)1)\obj\Debug\netcoreapp3.1\zav6)1).dll
C:\Users\пк\Desktop\Dz6\zav6)1)\obj\Debug\netcoreapp3.1\zav6)1).pdb
C:\Users\пк\Desktop\Dz6\zav6)1)\obj\Debug\netcoreapp3.1\zav6)1).genruntimeconfig.cache
